DB_TYPE=mysql
DB_HOST=licitarmysql
DB_TABLE=licitarDB
DB_USER=root
DB_PASS=dblicitar
DB_PORT=3306
APP_PORT=3001
TOKEN_KEY=Masu2h4qwu907vH7l139vmnfj93mLsp12gg9oa3azQ
ENCRIPT_JWT_KEY=lCm5Anp3qI1sDEasA3nv9diov0ke5Kn6MD
JWT_EXPIRATION=1d
NODE_ENV=PROD

